{
  "name": "tourze/php-packer-config",
  "description": "配置管理工具，用于PHP Packer的配置加载、验证和管理",
  "type": "library",
  "require": {
    "php": "^8.1",
    "psr/log": "^3|^2|^1"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^10.0",
    "shipmonk/composer-dependency-analyser": "^1.8"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "PhpPacker\\Config\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PhpPacker\\Config\\Tests\\": "tests/"
    }
  }
}